<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_create_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recipeCreatorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="50dp"
                android:text="Recipe Creator"
                android:textSize="20dp"
                android:textStyle="italic"
                android:typeface="serif"
                android:width="1000dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:text="Name: "
                    android:width="50dp" />

                <EditText
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Recipe Name"
                    android:width="250dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/buttonGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast" />

                <RadioButton
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch" />

                <RadioButton
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner" />
            </RadioGroup>

            <TextView
                android:id="@+id/ingredient_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="20dp"
                android:text="Ingredients: "
                android:width="100dp" />

            <AutoCompleteTextView
                android:id="@+id/ingredient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_ingredient"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:width="250dp" />

            <AutoCompleteTextView
                android:id="@+id/ingredient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_ingredient"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:width="250dp" />

            <AutoCompleteTextView
                android:id="@+id/ingredient3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_ingredient"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:width="250dp" />

            <TextView
                android:id="@+id/time_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="20dp"
                android:text="Directions: "
                android:width="100dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cooking directions."
                    android:minLines="3"
                    android:textSize="20dp"
                    android:width="250dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/save_recipe"
        android:textSize="25dp" />

</LinearLayout>